.chatpage-section {
    width: 100%;
    height: 100%;
    background: #fffefe;
    margin-bottom: 50px;
    background-image: url(../../images/services/chat-page-hero-1.png);
}

.profile-img {
    width: 243px;
    height: 139px;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}



.card-1 img {
    border-radius: 50%;
}

.card-1 {
    display: flex;
}

.card-1 {
    padding: 2.5rem 2rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255);
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
    margin: 1rem;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    width: 581px;
    height: 610px
}

.card-1::before,
.card-1::after {
    content: '';
    position: absolute;
    z-index: -1;
}

.card-1::before {
    width: 100%;
    height: 100%;
    border: 1px solid #FFF;
    border-radius: 10px;
    top: -.7rem;
    left: -.7rem;
}

.card-1::after {
  height: 40px;
  width: 7rem;
  background-color: #4AA100;
  top: 28%;
  left: 8%;
  box-shadow: 2rem 6rem 0 -3rem #FFF;
}

.card-1 img {
    width: 243px;
    height: 139px;
    box-shadow: 0 0 0 5px #FFF;
    z-index: -100;
}

.profile-available {
    width: 89px;
    height: 38px;
    color: #fff;
    text-align: center;
    padding: 5px;
    margin: auto;
    margin-top: -2px;
    z-index: 289;

}

.infos {
    margin-left: 10px;
    margin-top: 3rem;
}

.name {
    margin-bottom: 1rem;
    text-align: left;
}

.name h2 {
    font-size: 1.3rem;
    text-align: left;
}

.name h4 {
    font-size: .8rem;
    color: #333;
    text-align: left;
}

.text {
    font-size: .9rem;
    margin-bottom: 1rem;
    text-align: left;
}

.stats {
    display: flex;
    margin-bottom: 0;
}
input{
    width:300px;
    height:30px;
padding: 5px;
background: #F0F2F5 !important;
border: none;
    
}
.stats li {
    min-width: 5rem;
}

.stats li h3 {
    font-size: .99rem;
}

.stats li h4 {
    font-size: .75rem;
}

.links {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    gap: 20px;
    font-size: 12px;
    margin-bottom: 20px;
}

.links button {
    font-family: 'Poppins', sans-serif;
    min-width: 149px;
    padding: .5rem;
    border: 0.5px solid #F3701E;
    border-radius: 5px;
    cursor: pointer;
    transition: all .25s linear;
}

.links .follow,

.links .view,
.links .follow:hover {
    background-color: transparent;
    color: #222;
}


.chat-page-btn-1 {
    background: linear-gradient(137.08deg, #3F8DF3 4.92%, #C3A3EE 115.47%);
    color: #fff;
    width: 150px;
    height: 39px;
    border-radius: 5px;
    border: none;
}

.chat-page-btn-2 {
    color: #000000;
    width: 150px;
    height: 39px;
    border-radius: 5px;
    border: 0.5px solid #000000;
    background: #fff;
}


.card-2 {
    padding: 2.5rem 2rem;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
    margin: 1rem;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    width:600px;
    height: 610px
    
}


@media screen and (max-width: 450px) {
    .card {
        display: block;
    }

    .infos {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .links button {
        min-width: 100px;
    }
}


.msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    height: calc(100% - 50px);
    border-radius: 5px;
    background: #fff;

  }
  
  .msger-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: var(--border);
    background: #eee;
    color: #666;
  }
  
  .msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    
  }
  .msger-chat::-webkit-scrollbar {
    width: 6px;
  }
  .msger-chat::-webkit-scrollbar-track {
    background: #ddd;
  }
  .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }
  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    
  }
  .msg:last-of-type {
    margin: 0;
  }
  .msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  .msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
    font-size: 12px;
  }
  /* .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .msg-info-name {
    margin-right: 10px;
    font-weight: bold;
  }
  .msg-info-time {
    font-size: 0.85em;
  } */
  
  .left-msg .msg-bubble {
    border-radius:20px;
  }
  
  .right-msg {
    flex-direction: row-reverse;
  }
  .right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: #fff;
  }
  .right-msg .msg-img {
    margin: 0 0 0 10px;
  }
  
  .msger-inputarea {
    display: flex;
    padding: 2px;
    border-top: var(--border);
    background: #ffffff;
  }
  .msger-inputarea * {
    padding: 2px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
  }
  .msger-input {
    flex: 1;
    background: #ddd;
  }
  .msger-send-btn {
    margin-left: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    background: transparent;
  }
  .msger-send-btn:hover {
    background: rgb(238, 238, 238);
    border-radius: 10px;
  }
  
  .msger-chat {
    background-color: #fcfcfe;
    color: #65676B;
    padding-left: 2px;
   
  }
  

  @media only screen and (min-width: 200px) and (max-width: 767px) {
    .main{
      width: 100vw !important;
    }
    .card-1::after {
      height: 40px;
      width: 6rem;
      background-color: #4AA100;
      top: 22%;
      left: 6%;
      box-shadow: 2rem 6rem 0 -3rem #FFF;
    }
    .profile-available {
      width: 89px;
      height: 30px;
      color: #fff;
      text-align: center;
      padding: 0px !important;
      margin: auto;
    }
    .card {
      display: block;
  }

  .infos {
      margin-left: 0;
      margin-top: 1.5rem;
  }

  .links button {
      min-width: 100px;
  }
    .card-1 {
      display: block;
  }
  
  .card-1 {
      padding: 2.5rem 2rem;
      border-radius: 10px;
      background-color: rgba(255, 255, 255);
      box-shadow: 0 0 30px rgba(0, 0, 0, .15);
      margin:1%;
      position: relative;
      transform-style: preserve-3d;
      overflow: hidden;
      width: 96%;
      height: 100%;
     
      
  }
  .chat-page-btn-1 {
    background: linear-gradient(137.08deg, #3F8DF3 4.92%, #C3A3EE 115.47%);
    color: #fff;
    width: 70px;
    height: 39px;
    border-radius: 5px;
    border: none;
}
.chat-page-btn-2 {
  color: #000000;
  width: 70px;
  height: 39px;
  border-radius: 5px;
  border: 0.5px solid #000000;
  background: #fff;
}
.card-2 {
  padding: 2.5rem 2rem;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 30px rgba(0, 0, 0, .15);
  margin: 1% !important;
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
  width:96%;
  height: 100%;
  /* background: #45b32f; */
  
}
.links {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  gap:5px;
  font-size: 7px;
  margin-bottom: 20px;
}

.links button {
  font-family: 'Poppins', sans-serif;
  min-width: 100px;
  padding: .5rem;
  border: 0.5px solid #F3701E;
  border-radius: 5px;
  cursor: pointer;
  transition: all .25s linear;
}
.profile-img {
  width: 80px;
  height: 139px;
}
.time{
  font-size: 12px;
}

input {
  width:100px;
  height: 30px;
  padding: 5px;
  background: #F0F2F5 !important;
  border: none;
}

  }