:root {
    --orange-color: #da722c;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #e9f0f1;
    --white: #fff;
    --light-blue-color: #6f7dfb;
    --light-yellow:#F3701E
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  

  
  .lines-1 {
    width: 100%;
    height: 32px;
    top: 109px;
    background: var(--light-yellow);
  
  }
  
  .wrapper {
    max-width: 1134px;
    margin: 0 auto;
  
  }
  
  
  /* Buttons */
  
  .btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    position: relative;
  }
  
  .btn.dark {
    background: var(--dark-blue-color);
  }
  
  .btn.light {
    background: var(--orange-color);
  }
  
  .btn.enrol-icon::before {
    content: url("images/enrol-now-icon.svg");
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
  }
  
  .btn.enrol-icon {
    padding-left: 60px;
  }
  



nav.mobile-nav,
.mobile-menu-container {
  display: none;
}
@media (max-width: 800px) {
    header {
        background: linear-gradient(180deg, #f5eeee 0%, #f5eeee 100%);
        height: 64px;
        width: 100%;
      }
    .main{
        width: 100% !important;
    }
    nav {
      display: none;
    }
  
    nav.mobile-nav {
      display: flex;
      margin:4px auto;
      width: 100%;
    }
  
    nav.mobile-nav.scrolled {
      padding: 0;
      background: var(--white);
      box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
      margin-top: 5px;
      height:70px;
    }
  
    .mobile-menu-container {
      position: fixed;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 100%;
      background: var( --light-color);
      display: flex;
      justify-content: center;
      z-index: 200;
      transition: all 400ms ease;
    }
  
    .mobile-menu-container.active {
      left: 0;
    }
  
    .mobile-menu-container .close-icon {
      position: fixed;
      top: 32px;
      right: 100px;
      opacity: 0;
      pointer-events: none;
      transition: all 400ms ease;
      
    }
  
    .mobile-menu-container.active .close-icon {
      opacity: 1;
      pointer-events: auto;
      background: #dbdbdb;
      border-radius: 10px;
      width: 40px;
      height: 40px;
    }
  
    .mobile-menu-container ul {
      list-style: none;
      padding: 0;
      margin-top: 80px !important;
    }
  
    .mobile-menu-container ul li {
      margin: 30px 0;
      text-align: center;
    }
  
    .mobile-menu-container ul li a {
      color: #000000;
      text-decoration: none;
      font-size: 18px;
    }
  }
  
  @media (max-width: 700px) {
    .wrapper {
      padding: 0 32px;
    }
  
    .hero-section .left p {
      width: 100%;
    }
  
    .app-section .app-buttons {
      flex-direction: column;
    }
  
    nav.mobile-nav {
      padding: 32px;
    }
  
    nav.mobile-nav.scrolled {
      padding: 8px 32px;
    }
  
    .mobile-menu-container .close-icon {
      right: 32px;
    }
  
    
    
  }